{
  "name": "run-this-line",
  "displayName": "run-this-line",
  "description": "This extension adds a \"Run This Line\" button to the editor title bar for R and Python files. Clicking the button executes the current line of code in the Positron console, similar to pressing `Ctrl+Enter`.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartup"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "run-this-line.run",
        "title": "Run This Line",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == 'r' || editorLangId == 'python'",
          "command": "run-this-line.run",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
